<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-light ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="logoBarraNav" src="./img/descarga.png" alt="Logo de barra de nav" width="200" height="170">
            <div class="container">
                <h2><a class="suscribirse" href="Suscribirse">SUSCRIBIRSE</a> <a class="tienda" href="Tienda">TIENDA</a> <a class="sobreNosotros" href="Sobre nosotros">SOBRE NOSOTROS</a> <a class="contacto" href="Contacto">CONTACTO</a></h2>
            </div>
          </a>
        </div>
      </nav>

      <div class="contenidoInicio">
        <h4 class="subtitulo1">NUESTROS PRODUCTOS</h4>
        <p class="parrafo1">Algunos de los productos que tenemos en stock para entrega inmediata</p>
      </div>
        <ul class="nav nav-pills mb-3 cuerpo" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Bolsas</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Carteras</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Riñoneras</button>
            </li>
          </ul>
          <div class="tab-content contenedorCartas" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="container">
                    <div class="row">
                        <div class="card carta1" style="width: 18rem;">
                            <img src="./img/producto1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title1">Articulo</h5>
                              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, ab.</p>
                              <a href="#" class="btn btn-primary">Ver mas</a>
                            </div>
                          </div>
                          <div class="card carta2" style="width: 18rem;">
                            <img src="./img/producto2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title2">Articulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, odit.</p>
                              <a href="#" class="btn btn-primary">Ver mas</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="./img/producto3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title3">Articulo</h5>
                              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, voluptate!</p>
                              <a href="#" class="btn btn-primary">Ver mas</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="container">
                    <div class="row">
                        <div class="card carta1" style="width: 18rem;">
                            <img src="./img/producto1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Articulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, sit.</p>
                              <a href="#" class="btn btn-primary">Ver mas</a>
                            </div>
                          </div>
                          <div class="card carta2" style="width: 18rem;">
                            <img src="./img/producto2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Articulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quam?</p>
                              <a href="#" class="btn btn-primary">Ver mas</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="./img/producto3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Articulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, laboriosam.</p>
                              <a href="#" class="btn btn-primary">Ver mas</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="container">
                    <div class="row">
                        <div class="card carta1" style="width: 18rem;">
                            <img src="./img/producto1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Articulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dolores.</p>
                              <a href="#" class="btn btn-primary">Ver mas</a>
                            </div>
                          </div>
                          <div class="card carta2" style="width: 18rem;">
                            <img src="./img/producto2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Articulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dignissimos!</p>
                              <a href="#" class="btn btn-primary">Ver mas</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="./img/producto3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Articulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cupiditate?</p>
                              <a href="#" class="btn btn-primary">Ver mas</a>
                            </div>
                        </div>
                </div>
            </div>
          </div>
          </div>
        <h1 class="tituloTalles">TABLA DE TALLES</h1>
        <div class="tablaTalles">
          <div class="container talles">
            <div class="row">
              <div class="col-6">
                <img class="img-fluid talle1" src="./img/talle1.png" alt="Imagen de la primera tabla de talles">
                <img class="img-fluid talle2" src="./img/talle2.png" alt="Imagen de la segunda tabla de talles">
              </div>
              <div class="col-6 teneEnCuenta">
                <h3 class="subtitulo2">Tene en cuenta</h3>
                <ul class="lista">
                  <li>
                    <span class="item1">Le agregamos 2 cm de costura a todo</span>
                  </li>
                  <li>
                    <span class="item2">Si tenes alguna duda, no dudes en consultarnos</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="metodoDePago">
          <h2 class="titulo1">¿COMO ABONO Y RECIBO LOS PRODUCTOS?</h2>
          <div class="container metodosDePago">
            <div class="row">
              <div class="col"><img class="img-fluid imgTalle" src="./img/Measure.jpg" alt="Imagen de como sacar tu talle"> <h5 class="subtituloProducto">Elegi el talle y el modelo que mas te guste</h5></div>
              <div class="col"><img class="img-fluid imgMetodoPago" src="./img/metodoDePago.png" alt="Metodos de pago"><h5 class="subtituloProducto">Abona con tu medio de pago elegido</h5></div>
              <div class="col"><img class="img-fluid imgMetodoEnvio" src="./img/metodosDeEnvio.png" alt="Metodos de envio"><h5 class="subtituloProducto">Podes retirarlo por el local o pedir envio a domicilio o sucursal</h5></div>
              <div class="col"><img class="img-fluid imgProducto" src="./img/coreanaDisfrutando.png" alt="Disfrutando del producto"><h5 class="subtituloProducto">¡Llega y lo disfrutas! Podes enviarnos una foto con tu producto si lo deseas</h5></div>
            </div>
          </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

<footer>
  <div class="footer">
    <div class="subtituloFooter"><h3>COMPANY NAME</h3></div>
    <div class="seccion1">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <a class="subtituloSeccion1" href="#"><h5>Mi cuenta</h5></a>
            <a class="subtituloSeccion1" href="#"><h5>Soporte</h5></a>
            <a class="subtituloSeccion1" href="#"><h5>Opiniones</h5></a>
            <a class="subtituloSeccion1" href="#"><h5>Segui tu envio</h5></a>
          </div>
          <div class="col-2">
            <a class="subtituloSeccion1" href="#"><h5>Sobre nosotros</h5></a>
            <a class="subtituloSeccion1" href="#"><h5>Para influencers</h5></a>
            <a class="subtituloSeccion1" href="#"><h5>Contacto</h5></a>
          </div>
          <div class="col-2 align-self-center botones">
            <a class="fa fa-facebook botonFacebook" href="#"></a>
            <a class="fa fa-paper-plane botonTelegram" href="#"></a>
            <a class="fa fa-twitter botonTwitter" href="#"></a>
            <a class="fa fa-heart botonCorazon" href="#"></a>
            <a class="fa fa-play botonPlay" href="#"></a>
          </div>
          <div class="col-4 align-items-end email">
            <h5>Se el primero en enterarte!</h5>
            <div class="input-group mb-3 botonEmail">
              <input type="text" class="form-control inputEmail" placeholder="Email" aria-label="Email" aria-describedby="button-addon2">
              <input class="btn btn-primary botonEnviarEmail" type="submit" value="Enviar">
              <p>Unite y recibi todas las noticias y promos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h5 class="derechosPag">Company 2022 todos los derechos reservados - Privacy & Policy - Terms & conditions</h5>
  </div>
</footer>
</html>